[webserver]
10.2.22.21 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
10.2.22.22 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
10.2.22.23 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
10.2.22.24 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
10.2.22.25 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[loadbalancer]
10.2.22.20 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[nfsserver]
10.2.22.26 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[dbserver]
10.2.22.27 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
